/*
  This file must be valid JSON. But comments are allowed

  Please edit settings.json, not settings.json.template
*/
{
  // name your instance!
  "title": "PowerSwitch Blockchain Explorer",

  "address": "127.0.0.1:3001",

  // coin name
  "coin": "PowerSwitch",

  // coin symbol
  "symbol": "PWS",

  // coin type
  //  Options:
  //    bitcoin = Default Bitcoin/Dash/... clones
  //    ripple = Ripple clones
  "baseType": "pivx",

  // The epoch time for a ripple based coin.
  // You can ignore this setting if you're not using a ripple based coin.
  "rippleEpoch": 946684800,

  // logo
  "logo": "/images/logo.png",

  // favicon
  "favicon": "public/favicon.ico",

  // Uses bootswatch themes (http://bootswatch.com/)
  // Valid options:
  //     Cerulean, Cosmo, Cyborg, Darkly, Flatly, Journal, Lumen, Paper,
  //     Readable, Sandstone, Simplex, Slate, Spacelab, Superhero, United, Yeti
  // theme (see /public/themes for available themes)
  "theme": "Lumen",

  // port to listen for requests on.
  "port" : 3001,

  // database settings (MongoDB)
  "dbsettings": {
    "user": "DBUSER",
    "password": "DBPASSWD",
    "database": "DBNAME",
    "address": "localhost",
    "port": 27017
  },

  //update script settings
  "update_timeout": 10,
  "check_timeout": 250,

  // wallet settings
  "wallet": {
    "host": "localhost",
    "port": 9332,
    "user": "RPCUSER",
    "pass": "RPCPASSWD"
  },

  // confirmations
  "confirmations": 50,

  // language settings
  "locale": "locale/en.json",

  // menu settings
  "display": {
    "api": true,
    "markets": false,
    "richlist": true,
    "twitter": true,
    "facebook": false,
    "googleplus": false,
    "search": true,
    "movement": true,
    "network": true,
    "masternodes": true,
    "coininfo": false,
    "coinmarketcap": false
  },

  // index page (valid options for difficulty are POW, POS or Hybrid)
  "index": {
    "show_hashrate": false,
    "show_coin_supply": false,
    "difficulty": "POS",
    "last_txs": 100
  },

  // ensure links on API page are valid
  "api": {
    "blockindex": 100,
    "blockhash": "2f85ff72bcb11e6b7d3382bec4fdfe73649af0b632367b667e4e4d125ec83e9b",
    "txhash": "67ed80039b1dbea81574850c379bb55b297adb79733d24411fa33a3c288840ed",
    "address": "PDDn9Kj8hhymVy8P25wsZBE7U9NRBJswb8"
  },


  // market settings
  //supported markets: bittrex, poloniex, yobit, empoex, bleutrade, cryptopia, ccex
  //default market is loaded by default and determines last price in header
  "markets": {
    "coin": "PWS",
    "exchange": "BTC",
    "enabled": ["bittrex"],
    "cryptopia_id": "42",
    "ccex_key" : "Get-Your-Own-Key",
    "default": "bittrex"
  },

  // richlist/top100 settings
  "richlist": {
    "distribution": true,
    "received": true,
    "balance": true,
    "coin_supply": true
  },
  // movement page settings
  // min amount: show transactions greater than this value
  // low flag: greater than this value flagged yellow
  // high flag: greater than this value flagged red
  "movement": {
    "min_amount": 100,
    "low_flag": 1000,
    "high_flag": 5000
  },

  // Masternodes page
  // default port: Default port a masternode is running. 
  "masternodes": {
    "default_port": 12845,

    // Use index-based values (starting with 0).
    // 0 is the key of the masterlist data.
    // -1 means that the info is not available.
    "list_format": {
      "address": 3,
      "status": 1,
      "lastseen": 5,
      "lastpaid": -1,
      "ip": 0
    }
  },


  // Coin info page
  "coininfo": {
    "basic_info_links": [
      ["Github", "https://github.com/PowerSwitchCrypto"]
    ],
    "masternode_required": 5000,
    "block_time_sec": 60,
    "block_reward_mn": 5
  },

  // CoinMarketCap integration
  "coinmarketcap": {
    "ticker": "BTC"
  },

  // twitter, facebook, googleplus
  "twitter": "PSwitchCrypto",
  "facebook": "yourfacebookpage",
  "googleplus": "yourgooglepluspage",

  //genesis
  "genesis_tx": "",
  "genesis_block": "00000b0dac1a815a9f7c7abc405a83edc036e610268cda6ffa9d448d91e9e953",

  // Fetch blocks from <index>
  "fetch_blocks_from": 0,

  //heavy (enable/disable additional heavy features)
  "heavy": false,

  //amount of txs to index per address (stores latest n txs)
  "txcount": 100,

  //show total sent & received on address page (set false if PoS)
  "show_sent_received": true,

  // how to calculate current coin supply
  // COINBASE : total sent from coinbase (PoW)
  // GETINFO : retreive from getinfo api call (PoS)
  // HEAVY: retreive from heavys getsupply api call
  // BALANCES : total of all address balances
  // TXOUTSET : retreive from gettxoutsetinfo api call
  "supply": "COINBASE",

  // how to acquire network hashrate
  // getnetworkhashps: uses getnetworkhashps api call, returns in GH/s
  // netmhashps: uses getmininginfo.netmhashpsm returns in MH/s
  "nethash": "getnetworkhashps",

  // nethash unitd: sets nethash API return units
  // valid options: "P" (PH/s), "T" (TH/s), "G" (GH/s), "M" (MH/s), "K" (KH/s)
  "nethash_units": "G",

  // Address labels
  // example : "JhbrvAmM7kNpwA6wD5KoAsbtikLWWMNPcM": {"label": "This is a burn address", "type":"danger", "url":"http://example.com"}
  // label (required) = test to display
  // type (optional) = class of label, valid types: default, primary, warning, danger, success
  // url (optional) = url to link to for more information
  "labels": {
    "PUdY3ZgG1hgsbmyFALqV98zLkfgBCFgRKJ": {"label": "Label", "type":"primary"}
  }
}
